[gd_scene load_steps=46 format=3 uid="uid://c3krdqlw2d3mi"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_e5ok8"]
[ext_resource type="Texture2D" uid="uid://dy1bpykbnjc5l" path="res://assets/mPlayer_ [human].png" id="2_ce8xg"]
[ext_resource type="Texture2D" uid="uid://frc2hhqfoqsn" path="res://assets/playerDust_.png" id="4_hl1gk"]
[ext_resource type="Script" path="res://scripts/State Machine.gd" id="5_y4naf"]
[ext_resource type="Script" path="res://scripts/states/player/PlayerIdle.gd" id="6_3e3pr"]
[ext_resource type="Script" path="res://scripts/states/player/PlayerRun.gd" id="7_ru15o"]
[ext_resource type="Script" path="res://scripts/states/player/PlayerSpawn.gd" id="8_npu1j"]
[ext_resource type="Script" path="res://scripts/states/player/PlayerRoll.gd" id="8_om22t"]
[ext_resource type="Script" path="res://scripts/states/player/PlayerTurn.gd" id="8_u6nph"]

[sub_resource type="Animation" id="Animation_s50jp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_mqeoa"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75]
}

[sub_resource type="Animation" id="Animation_53128"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_8kjmd"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dust/SpriteDust:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State Machine/Idle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_flip"
}]
}

[sub_resource type="Animation" id="Animation_sylpg"]
resource_name = "jump (idle)"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_lumrb"]
resource_name = "jump (run)"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_lrho5"]
resource_name = "land"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}

[sub_resource type="Animation" id="Animation_1n2dg"]
resource_name = "roll"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dust/AnimationDust")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("roll_dust"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("State Machine/Roll")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"roll"
}, {
"args": [],
"method": &"set_idle"
}]
}

[sub_resource type="Animation" id="Animation_wym62"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dust/SpriteDust:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dust/AnimationDust")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("run_dust"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("State Machine/Run")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_flip"
}]
}

[sub_resource type="Animation" id="Animation_f3pka"]
resource_name = "spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -24), Vector2(0, -6), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("State Machine/Spawn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_idle"
}]
}

[sub_resource type="Animation" id="Animation_7kcnf"]
resource_name = "turn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("State Machine/Turn")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_idle"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dust/SpriteDust:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgmu7"]
_data = {
"RESET": SubResource("Animation_s50jp"),
"death": SubResource("Animation_mqeoa"),
"hit": SubResource("Animation_53128"),
"idle": SubResource("Animation_8kjmd"),
"jump (idle)": SubResource("Animation_sylpg"),
"jump (run)": SubResource("Animation_lumrb"),
"land": SubResource("Animation_lrho5"),
"roll": SubResource("Animation_1n2dg"),
"run": SubResource("Animation_wym62"),
"spawn": SubResource("Animation_f3pka"),
"turn": SubResource("Animation_7kcnf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1uup"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uhhwx"]
animation = &"roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2t7vd"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5407"]
animation = &"spawn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akpeh"]
animation = &"turn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gte0e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vw3p5"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_07wji"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_exysr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c2ynl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_exsuv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cbtom"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r077l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rx82n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3r5af"]
states/End/position = Vector2(733.333, 100.133)
states/Start/position = Vector2(190.311, 100.529)
states/idle/node = SubResource("AnimationNodeAnimation_s1uup")
states/idle/position = Vector2(407.259, 216.667)
states/roll/node = SubResource("AnimationNodeAnimation_uhhwx")
states/roll/position = Vector2(620.927, 217.457)
states/run/node = SubResource("AnimationNodeAnimation_2t7vd")
states/run/position = Vector2(407.753, 329.117)
states/spawn/node = SubResource("AnimationNodeAnimation_p5407")
states/spawn/position = Vector2(407.286, 100.139)
states/turn/node = SubResource("AnimationNodeAnimation_akpeh")
states/turn/position = Vector2(190.267, 330.511)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_gte0e"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_vw3p5"), "Start", "spawn", SubResource("AnimationNodeStateMachineTransition_07wji"), "spawn", "idle", SubResource("AnimationNodeStateMachineTransition_exysr"), "run", "roll", SubResource("AnimationNodeStateMachineTransition_c2ynl"), "roll", "idle", SubResource("AnimationNodeStateMachineTransition_exsuv"), "run", "turn", SubResource("AnimationNodeStateMachineTransition_cbtom"), "idle", "turn", SubResource("AnimationNodeStateMachineTransition_r077l"), "turn", "idle", SubResource("AnimationNodeStateMachineTransition_rx82n")]
graph_offset = Vector2(-159.066, 168.174)

[sub_resource type="CircleShape2D" id="CircleShape2D_vxtuy"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixd4c"]
size = Vector2(10, 4)

[sub_resource type="Animation" id="Animation_u72wq"]
length = 0.001

[sub_resource type="Animation" id="Animation_d6r4e"]
resource_name = "death_dust"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_ixr7d"]
resource_name = "hit_dust"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_rchu8"]
resource_name = "land_dust"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_kq44g"]
resource_name = "roll_dust"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_00e8r"]
resource_name = "run_dust"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteDust:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ka1e"]
_data = {
"RESET": SubResource("Animation_u72wq"),
"death_dust": SubResource("Animation_d6r4e"),
"hit_dust": SubResource("Animation_ixr7d"),
"land_dust": SubResource("Animation_rchu8"),
"roll_dust": SubResource("Animation_kq44g"),
"run_dust": SubResource("Animation_00e8r")
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 30
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_e5ok8")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ce8xg")
hframes = 8
vframes = 10
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rgmu7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3r5af")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vxtuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_ixd4c")

[node name="Dust" type="Node2D" parent="."]

[node name="SpriteDust" type="Sprite2D" parent="Dust"]
visible = false
texture = ExtResource("4_hl1gk")
hframes = 5
vframes = 5
frame = 10

[node name="AnimationDust" type="AnimationPlayer" parent="Dust"]
libraries = {
"": SubResource("AnimationLibrary_6ka1e")
}

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_y4naf")
initial_state = NodePath("Spawn")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("6_3e3pr")
player = NodePath("../..")

[node name="Run" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("7_ru15o")
player = NodePath("../..")

[node name="Roll" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("8_om22t")
player = NodePath("../..")

[node name="Turn" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("8_u6nph")
player = NodePath("../..")

[node name="Spawn" type="Node" parent="State Machine" node_paths=PackedStringArray("player")]
script = ExtResource("8_npu1j")
player = NodePath("../..")
